# Directory where Hugging Face models will be cached
HUGGINGFACE_CACHE_DIR=C:/HuggingFace/model_cache

# Your Hugging Face API token for authentication
HUGGINGFACE_TOKEN=Your_Hugging_Face_API_Token

# Port to run the FastAPI application
# You can adjust this to whatever port you prefer
PORT=8001